<html>
  <head>
    <title>BibSonomy Buttons</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="shortcuts_helper.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
	<div style="padding-top:5px;">
	  	<div id="controlArea">
			<input class="control" type="image" id="homeButton" src="images/home.png"/>
			<input class="control" type="image" id="bookmarkButton" src="images/bookmark.png"/>
	  		<input class="control" type="image" id="publicationButton" src="images/publication.png"/>
			<input type="image" class="spacer" id="optionsButton" src="images/cogwheel.png"/>
		</div>
		
		<div id="optionsArea">
			<p id="optionsTitle">
				<img id="cogwheel" src="images/cogwheel.png"/><localestring>optionsLabel</localestring>
			</p>
			<label>
				<b style="padding:4px;"><localestring>optionTitleOpenNewTab</localestring></b>
			</label> 
			<label><p style="padding-top:4px;"><input type="checkbox" class="checkBox" name="openNewTab"/><localestring>optionDescrOpenNewTab</localestring></p></label>
			<hr class="horizontalLine"/>
			<p>
				<p style="padding:4px;"><b><localestring>shortcutsLabel</localestring></b></p>
				<p><localestring>shortcutsDescr</localestring></p>
				<span>
					<label>
						<input class="checkBox" type="checkbox" name="shortcutHomeEnabled"/>
	 					<localestring>shortcutHomeDescr</localestring>
	 				</label> 
					<input spellcheck="false" class="shortcutBox" type="text" id="shortcutHome"/>
				</span>
				<br/>
				<span>
					<label>
						<input class="checkBox" type="checkbox" name="shortcutBookmarkEnabled"/>
	 					<localestring>shortcutBookmarkDescr</localestring>
	 				</label> 
					<input spellcheck="false" class="shortcutBox" type="text" id="shortcutBookmark"/>
				</span>
				<br/>
				<span>
					<label>
						<input class="checkBox" type="checkbox" name="shortcutPublicationEnabled"/>
						<localestring>shortcutPublicationDescr</localestring>
					</label>
					<input spellcheck="false" class="shortcutBox" type="text" id="shortcutPublication"/>
				</span>
			</p>
			<hr class="horizontalLine"/>
			<label>
				<p style="padding:4px;"><b><localestring>tagsTitle</localestring></b></p>
			</label>
			<label>
					<p><localestring>alwaysAppendTheseDescr</localestring></p>
			</label>
			<label>
					<input class="checkBox" type="checkbox" name="alwaysAppendThese"/>
					<localestring>tagsLabel</localestring>
			</label>
			<input spellcheck="false" class="shortcutBox" name="tags" type="text" id="alwaysAppendThese"/>

			<p id="infoText"></p>
			<hr class="horizontalLine"/>
			<p style="text-align:center;padding:0px; margin:0px; padding-top:6px;">
				<input type="button" id="saveButton"/>
			</p>
	  	</div>
	</div>
  </body>
</html>